#
# SERVER
#
server.port=${PORT:8080}

#
# JDBC - Railway MySQL
#
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#
# Static resources
#
spring.web.resources.static-locations=classpath:/static/

#
# Spring Security
#
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}
spring.security.user.roles=admin

#
# Error config
#
server.error.path=/error
server.error.whitelabel.enabled=false

#
# Thymeleaf
#
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#
# Mail
#
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#
# Upload file
#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
